# CoffeeHub

./: .gitignore  CoffeeHub.csproj  CoffeeHub.http  CoffeeHub.sln  Embedding_chatbot.ipynb  Program.cs  README.md  WeatherForecast.cs  appsettings.json  package-lock.json
Configurations/: Functions.json
Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  ChatbotController.cs  CustomerController.cs  DeliveryController.cs  EmployeeController.cs  ImageController.cs  IngredientCategoryController.cs  IngredientController.cs  IngredientExportOrderController.cs  IngredientStockController.cs  InvoiceController.cs  MenuItemCategoryController.cs  MenuItemController.cs  OrderController.cs  PromotionController.cs  RecipeController.cs  ScheduleController.cs  ShiftController.cs  StatisticController.cs  TableBookingController.cs  TableController.cs  WeatherForecastController.cs
Data/: CoffeeHubContext.cs
Enums/: CustomerLevel.cs  DeliveryStatus.cs  EmployeeRole.cs  InvoiceStatus.cs  OrderStatus.cs  PaymentMethod.cs  PromotionType.cs  TableBookingStatus.cs  TableStatus.cs  UnitOfMeasurement.cs  UserRole.cs
Helpers/: MappingProfile.cs
Middleware/: ExceptionHandlingMiddleware.cs  LogggingMiddleware.cs
Migrations/: 20250302172621_InitialCreate.Designer.cs  20250302172621_InitialCreate.cs  20250303053550_UpdateConfig.Designer.cs  20250303053550_UpdateConfig.cs  20250303145721_UpdateDataConfig.Designer.cs  20250303145721_UpdateDataConfig.cs  20250303145912_UpdateModelIngredientStock.Designer.cs  20250303145912_UpdateModelIngredientStock.cs  20250310165720_InitialCreate.Designer.cs  20250310165720_InitialCreate.cs  20250311152737_UpdateOrderStatus.Designer.cs  20250311152737_UpdateOrderStatus.cs  (+35 more)
(+198 files in other folders)
